{
  "name": "fe-config",
  "version": "0.0.0",
  "description": "🐾 前端的规范",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "lint-staged": "lint-staged --allow-empty",
    "lint": "eslint packages --fix",
    "lint:ts": "tsc --noEmit && eslint packages --ext .ts,.tsx",
    "prettier": "prettier --write 'packages/**/*.{js,json,yml,yaml,css,scss,less,ts,tsx,md}'",
    "test:eslint-config-preset": "ts-node ./packages/eslint-config-preset/__tests__/app.ts",
    "test:eslint-config-react": "ts-node ./packages/eslint-config-react/__tests__/app.ts",
    "clean": "rimraf packages/**/node_modules && rimraf node_modules",
    "commit": "git-cz",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@catpawx/eslint-config-preset": "workspace:*",
    "@catpawx/prettier-config-preset": "workspace:*",
    "@catpawx/commitlint-config-preset": "workspace:*",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.6",
    "@types/eslint": "^8.56.10",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "react": "^18.3.1",
    "ts-node": "^10.9.2",
     "rimraf": "^6.0.1",
     "cz-git": "^1.9.3",
     "commitizen": "^4.3.0",
     "@commitlint/cli": "^19.3.0"
    
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  }
}
